# ──────────────────────────────────────────────────────
# Dockerfile.frontend — React Frontend (multi-stage)
# Stage 1: Build the Vite/React app
# Stage 2: Serve static files with Nginx
# ──────────────────────────────────────────────────────

# ── Stage 1: Build ─────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy all source files
COPY . .

# Accept Gemini API key as a build argument (injected by docker-compose or CI)
ARG GEMINI_API_KEY
ENV GEMINI_API_KEY=$GEMINI_API_KEY

# Build the production bundle → outputs to /app/dist
RUN npm run build

# ── Stage 2: Serve ─────────────────────────────────────
FROM nginx:alpine

# Copy the built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the Nginx config that handles React Router + API proxy
COPY nginx.docker.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
