import React from 'react';
import { Search, Bell, Menu, Info, PanelLeft, Plus } from 'lucide-react';
import { Link } from 'react-router-dom';
import { DBStructure } from '../types';
import dbData from '../data/db.json';

interface HeaderProps {
  toggleSidebar?: () => void;
  isSidebarCollapsed?: boolean;
}

const Header = ({ toggleSidebar, isSidebarCollapsed }: HeaderProps) => {
  const db = dbData as unknown as DBStructure;
  const profile = db.currentUser;

  return (
    <header className="w-full py-2 px-4 flex flex-col md:flex-row md:items-center justify-between gap-4 sticky top-0 z-30 bg-white/80 backdrop-blur-md border-b border-slate-100 transition-all">
      {/* Left Section: Toggle & Quick Actions */}
      <div className="flex items-center gap-3 shrink-0">
        <button 
          onClick={toggleSidebar} 
          className="hidden md:flex p-2 text-slate-500 hover:text-slate-900 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors shadow-sm"
          title={isSidebarCollapsed ? "Expand Sidebar" : "Collapse Sidebar"}
        >
          <PanelLeft size={20} className={`transition-transform duration-300 ${isSidebarCollapsed ? 'rotate-180' : ''}`} />
        </button>

        <div className="hidden md:flex items-center gap-1">
          <button className="p-2 text-slate-500 hover:text-slate-900 transition-colors rounded-lg hover:bg-white hover:shadow-sm border border-transparent hover:border-slate-200">
            <Bell size={18} />
          </button>
          <button className="p-2 text-slate-500 hover:text-slate-900 transition-colors rounded-lg hover:bg-white hover:shadow-sm border border-transparent hover:border-slate-200">
            <Info size={18} />
          </button>
        </div>
      </div>

      {/* Center Section: Search Bar */}
      <div className="flex-1 max-w-2xl mx-auto w-full">
        <div className="flex items-center bg-white rounded-full px-4 py-2 w-full shadow-sm border border-slate-200 transition-all focus-within:ring-2 focus-within:ring-slate-900/5 focus-within:border-slate-300">
          <Search size={18} className="text-slate-400" />
          <input 
            type="text" 
            placeholder="Search modules, employees, or resources..." 
            className="bg-transparent border-none outline-none text-sm font-medium text-slate-900 placeholder-slate-400 ml-3 w-full"
          />
        </div>
      </div>

      {/* Right Section: Actions & Profile */}
      <div className="flex items-center gap-3 shrink-0 justify-end">
        <Link 
          to="/create-module" 
          className="hidden md:flex items-center gap-2 bg-[#fe0000] text-white px-4 py-2 rounded-full font-semibold text-sm hover:bg-[#d40000] transition-colors shadow-sm hover:shadow active:scale-95"
        >
          <Plus size={16} />
          <span>Create Module</span>
        </Link>
        
        {/* Mobile Menu Trigger */}
        <button className="p-2 text-slate-900 md:hidden bg-white border border-slate-200 rounded-lg shadow-sm">
            <Menu size={20} />
        </button>

          {/* Profile Avatar */}
        <img 
            src={profile.avatar} 
            alt="Avatar" 
            className="w-9 h-9 rounded-full object-cover border-2 border-white shadow-sm cursor-pointer hover:border-slate-200 transition-all"
        />
      </div>
    </header>
  );
};

export default Header;