import React, { useState } from 'react';
import { ResponsiveContainer, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, LineChart, Line } from 'recharts';
import { Download, Share2, Search, Filter, ChevronDown, Award, FileCheck, MoreHorizontal } from 'lucide-react';

import { DBStructure } from '../types';
import dbData from '../data/db.json';

const db = dbData as unknown as DBStructure;
const activityData = db.reportsData.activityTrend;
const completionData = db.reportsData.completionRates;
const passedReports = db.reportsData.certifiedCompletions;

const Reports = () => {
  const [searchTerm, setSearchTerm] = useState('');

  const filteredReports = passedReports.filter(report => 
    report.employee.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    report.module.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="space-y-5">
      {/* Header Section */}
      <div className="grid grid-cols-1 md:grid-cols-3 items-center gap-4 bg-white p-6 rounded-xl border border-slate-200 shadow-sm shrink-0">
        <div className="text-left">
          <h2 className="text-2xl font-semibold text-slate-900 leading-none">Analytics & Reports</h2>
        </div>

        <div className="text-center">
          <p className="text-slate-500 font-medium text-sm">Overview of platform usage and certified employee performance.</p>
        </div>

        <div className="flex justify-end gap-3">
          <button className="p-3 bg-slate-50 text-slate-600 rounded-xl hover:bg-slate-100 transition-colors border border-slate-200">
            <Share2 size={20} />
          </button>
          <button className="flex items-center gap-2 px-6 py-3 bg-slate-900 text-white rounded-xl font-semibold text-sm shadow-sm hover:bg-slate-800 transition-all whitespace-nowrap">
            <Download size={20} /> Export Summary
          </button>
        </div>
      </div>

      {/* Analytics Charts */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
        <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
            <div className="flex justify-between items-center mb-6">
                <h3 className="text-lg font-semibold text-slate-900">Weekly Activity Trend</h3>
                <select className="bg-slate-50 border border-slate-200 text-slate-700 text-sm font-semibold rounded-md px-2 py-1 outline-none">
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                </select>
            </div>
            <div className="h-[300px]">
                <ResponsiveContainer width="100%" height="100%">
                    <LineChart data={activityData}>
                        <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
                        <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fill: '#64748b', fontSize: 12, fontWeight: 500}} dy={10} />
                        <YAxis axisLine={false} tickLine={false} tick={{fill: '#64748b', fontSize: 12, fontWeight: 500}} />
                        <Tooltip 
                            contentStyle={{backgroundColor: '#0f172a', borderRadius: '8px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', color: '#fff'}} 
                            itemStyle={{color: '#fff', fontSize: '14px'}}
                        />
                        <Legend wrapperStyle={{paddingTop: '20px', fontSize: '14px'}} iconType="circle" />
                        <Line type="monotone" name="Active Learners" dataKey="active" stroke="#0f172a" strokeWidth={3} dot={false} activeDot={{r: 6, fill: '#0f172a', strokeWidth: 4, stroke: '#fff'}} />
                        <Line type="monotone" name="Completions" dataKey="completions" stroke="#94a3b8" strokeWidth={3} dot={false} activeDot={{r: 6, fill: '#94a3b8', strokeWidth: 4, stroke: '#fff'}} />
                    </LineChart>
                </ResponsiveContainer>
            </div>
        </div>

        <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
            <h3 className="text-lg font-semibold text-slate-900 mb-6">Course Completion Rates</h3>
             <div className="h-[300px]">
                <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={completionData} layout="vertical">
                        <CartesianGrid strokeDasharray="3 3" horizontal={false} stroke="#e2e8f0" />
                        <XAxis type="number" axisLine={false} tickLine={false} tick={{fill: '#64748b', fontSize: 12, fontWeight: 500}} domain={[0, 100]} />
                        <YAxis dataKey="name" type="category" width={80} axisLine={false} tickLine={false} tick={{fill: '#0f172a', fontWeight: 600, fontSize: 13}} />
                        <Tooltip cursor={{fill: 'transparent'}} contentStyle={{borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)'}} />
                        <Bar dataKey="completion" fill="#0f172a" radius={[0, 4, 4, 0]} barSize={24} />
                    </BarChart>
                </ResponsiveContainer>
            </div>
        </div>
      </div>

      {/* Certified Completions Table */}
      <div className="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
         <div className="p-6 border-b border-slate-100 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
            <div>
               <h3 className="text-xl font-semibold text-slate-900 flex items-center gap-2">
                  <Award className="text-orange-500" size={24} />
                  Certified Completions
               </h3>
               <p className="text-slate-500 font-medium text-sm mt-1">Employees who have successfully passed evaluations and earned certification.</p>
            </div>
            
            <div className="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
               <div className="relative flex-1">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={18} />
                  <input 
                    type="text" 
                    placeholder="Search by name or module..." 
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="w-full sm:w-64 pl-10 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-medium focus:outline-none focus:ring-2 focus:ring-slate-900/5 transition-all"
                  />
               </div>
               <button className="flex items-center justify-center gap-2 px-4 py-2.5 border border-slate-200 rounded-xl text-sm font-semibold text-slate-700 hover:bg-slate-50 transition-colors">
                  <Filter size={18} />
                  <span>Filter</span>
               </button>
            </div>
         </div>

         <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
               <thead>
                  <tr className="bg-slate-50 border-b border-slate-100">
                     <th className="px-6 py-4 text-slate-500 font-semibold text-xs uppercase tracking-wider">Employee</th>
                     <th className="px-6 py-4 text-slate-500 font-semibold text-xs uppercase tracking-wider">Department</th>
                     <th className="px-6 py-4 text-slate-500 font-semibold text-xs uppercase tracking-wider">Module Completed</th>
                     <th className="px-6 py-4 text-slate-500 font-semibold text-xs uppercase tracking-wider">Date</th>
                     <th className="px-6 py-4 text-slate-500 font-semibold text-xs uppercase tracking-wider text-center">Score</th>
                     <th className="px-6 py-4 text-slate-500 font-semibold text-xs uppercase tracking-wider text-right">Certificate</th>
                  </tr>
               </thead>
               <tbody className="divide-y divide-slate-50">
                  {filteredReports.map((report) => (
                     <tr key={report.id} className="group hover:bg-slate-50 transition-colors">
                        <td className="px-6 py-4">
                           <div className="flex items-center gap-3">
                              <img src={report.employee.avatar} alt="" className="w-10 h-10 rounded-full object-cover border border-slate-200" />
                              <span className="font-semibold text-slate-900 text-sm">{report.employee.name}</span>
                           </div>
                        </td>
                        <td className="px-6 py-4">
                           <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-slate-100 text-slate-600 border border-slate-200">
                              {report.employee.dept}
                           </span>
                        </td>
                        <td className="px-6 py-4">
                           <div className="flex items-center gap-2 text-slate-900 font-medium text-sm">
                              <FileCheck size={16} className="text-green-600" />
                              {report.module}
                           </div>
                        </td>
                        <td className="px-6 py-4 text-sm font-medium text-slate-500">
                           {report.completedDate}
                        </td>
                        <td className="px-6 py-4 text-center">
                           <span className={`inline-block px-3 py-1 rounded-md text-sm font-semibold ${report.score >= 90 ? 'bg-green-50 text-green-700 border border-green-100' : 'bg-blue-50 text-blue-700 border border-blue-100'}`}>
                              {report.score}%
                           </span>
                        </td>
                        <td className="px-6 py-4 text-right">
                           <div className="flex items-center justify-end gap-2">
                              <span className="text-xs font-mono text-slate-400 mr-2">{report.certificateId}</span>
                              <button className="p-2 text-slate-400 hover:text-slate-900 hover:bg-white rounded-xl transition-colors border border-transparent hover:border-slate-200" title="Download Certificate">
                                 <Download size={18} />
                              </button>
                           </div>
                        </td>
                     </tr>
                  ))}
                  {filteredReports.length === 0 && (
                     <tr>
                        <td colSpan={6} className="px-6 py-12 text-center text-slate-400">
                           <p className="font-medium text-sm">No reports found matching your search.</p>
                        </td>
                     </tr>
                  )}
               </tbody>
            </table>
         </div>
         
         {/* Pagination Footer */}
         <div className="p-4 border-t border-slate-100 bg-slate-50 flex items-center justify-between">
            <span className="text-xs font-semibold text-slate-500">Showing {filteredReports.length} results</span>
            <div className="flex gap-2">
               <button className="px-3 py-1.5 bg-white border border-slate-200 rounded text-xs font-semibold text-slate-600 disabled:opacity-50 hover:bg-slate-50 transition-colors">Previous</button>
               <button className="px-3 py-1.5 bg-white border border-slate-200 rounded text-xs font-semibold text-slate-600 disabled:opacity-50 hover:bg-slate-50 transition-colors">Next</button>
            </div>
         </div>
      </div>
    </div>
  );
};

export default Reports;